{
  "AllowedHosts": "*",
  "urls": "http://*:8090",
  "server.serviceName": "S-Nest_WebClient",
  "server.serviceDisplayName": "_S-MES WebClient",
  "server.serviceDescription": "S-MES WebClient Service Host",
  "loggerFactoryAdapter": "SIE.Log4Net.Log4NetLoggerFactoryAdapter,SIE.Log4Net",
  "DataPortal.Url": "http://localhost:8080/api/dataportal/Execute",
  "DataPortal.Mode": "Local", //Local,Remote
  "WorkFlow.Url": "http://localhost:1030/",
  //"path.attachmentType": "disk", //"disk" 为磁盘上传下载、"ftp" 为ftp上传下载
  //"ftp.path": "ftp://192.168.16.247/", //ftp地址
  //"ftp.userName": "test", //ftp用户名
  //"ftp.password": "test", //ftp密码
  //"path.attachmentType": "ftp",
  //"ftp.path": "ftp://192.168.175.137:1001/",
  //"ftp.userName": "ftpuser",
  //"ftp.password": "ftpuser",
  "SessionTimeout": 30,
  "DevCulture": "zh-CN",
  "JsClient_date_Format": "Y-m-d H:i:s",
  "client.runtime": "CORE-DEV环境",
  "dev.isDebuggingEnabled": true,
  "ForDeveloper_ScriptsDir": "D:\\VS_WorkSpace\\SMOM\\NetCore\\Core\\SIE.Web\\Scripts",
  "spc.key": "sie.spc!()",
  "MimeMap@Section": {
    "exe": {
      "FileExtension": ".exe",
      "MimeType": "application/exe"
    }
  },
  "MQueue": {
    "ConnectionStrings": {
      "Default": "host=192.168.175.167:5672;vhost=dev_831_1158;user=sieque;password=sieque;name=SIE.RabbitMQ"
    },
    "Options": {
      "ChannelInactiveSeconds": 15
    }
  },
  "ConnectionStrings@Section": {
    "DbMigrationHistory": {
      "Name": "DbMigrationHistory",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "master": {
      "Name": "master",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "QMS": {
      "Name": "QMS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "WMS": {
      "Name": "WMS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "MES": {
      "Name": "MES",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "APS": {
      "Name": "APS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "SPC": {
      "Name": "SPC",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "ESOP": {
      "Name": "ESOP",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "EMS": {
      "Name": "EMS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "MI": {
      "Name": "MI",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "INTERFACE": {
      "Name": "INTERFACE",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=BETA813;Password=BETA813;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "Report": {
      "Name": "Report",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "hangfire": {
      "Name": "hangfire",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    }
  }
}
