{
  "TestContext": {
    "InvOrg": 1,
    "Workorder": "MO202008060005-zc003-001", //配置采集工单
    "ProcessName": "投板", //采集工序名称
    "ResourceName": "SMT-L4", //资源名称
    "StationName": "st035", //工位名称
    "EmployeeName": "吴家猛", //员工名称
    "BarcodeRule": "条码编码", //条码规则
    "PrintTemplate": "条码.siedev", //条码打印模板
    "Workcells": [
      {
        "ResourceName": "SMT-L4", //资源名称
        "ProcessName": "投板", //采集工序名称
        "StationName": "st035" //工位名称
      }
    ]
  },
  //"TestContext": {
  //  "InvOrg": 1,
  //  "Workorder": "MO202008080002-zc004-001", //配置采集工单
  //  "ProcessName": "投板", //采集工序名称
  //  "ResourceName": "电子产线A2", //资源名称
  //  "StationName": "电子工位A2", //工位名称
  //  "EmployeeName": "吴家猛", //员工名称
  //  "BarcodeRule": "条码编码", //条码规则
  //  "PrintTemplate": "条码.siedev", //条码打印模板
  //  "Workcells": [
  //    {
  //      "ResourceName": "电子产线A2", //资源名称
  //      "ProcessName": "投板", //采集工序名称
  //      "StationName": "电子工位A2" //工位名称
  //    }
  //  ]
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataPortal.Url": "http://192.168.175.137:1026/api/dataportal/Execute",
  "DataPortal.Mode": "Local",
  "loggerFactoryAdapter": "SIE.Log4Net.Log4NetLoggerFactoryAdapter,SIE.Log4Net",
  "RedisCache": { //连接配置参见：https://github.com/2881099/csredis
    "Configuration": "mymaster,testcluster=false", //单机版的连接字符串，哨兵模式为：mymaster,password=123,prefix=my_
    "Sentinels": "192.168.175.137:21110,192.168.175.137:21117,192.168.175.137:21118" //, //哨兵服务节点列表，逗号分隔
    //"SentinelMasterConverter": "10.10.88.1:6379,192.168.175.123:6379|10.10.88.2:6379,192.168.175.123:6380|10.10.88.3:6379,192.168.175.123:6381" //主机服务节点转换，逗号分隔单个规则，‘|’分隔多个转换规则
  },
  "ConnectionStrings@Section": {
    "DbMigrationHistory": {
      "Name": "DbMigrationHistory",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=UAT_ELEC;Password=UAT_ELEC;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "master": {
      "Name": "master",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=UAT_ELEC;Password=UAT_ELEC;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "QMS": {
      "Name": "QMS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=UAT_ELEC;Password=UAT_ELEC;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "WMS": {
      "Name": "WMS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=UAT_ELEC;Password=UAT_ELEC;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "MES": {
      "Name": "MES",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=UAT_ELEC;Password=UAT_ELEC;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "SPC": {
      "Name": "SPC",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=UAT_ELEC;Password=UAT_ELEC;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "APS": {
      "Name": "APS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=UAT_ELEC;Password=UAT_ELEC;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    }
  }
}