{
  "AllowedHosts": "*",
  "urls": "http://*:1148",
  "server.serviceName": "_S-MES WebClient_eis_dev_831",
  "server.serviceDisplayName": "_S-MES WebClient_eis_dev_831",
  "server.serviceDescription": "S-MES WebClient Service Host",
  "loggerFactoryAdapter": "SIE.Log4Net.Log4NetLoggerFactoryAdapter,SIE.Log4Net",
  "DataPortal.Url": "http://localhost:1144/api/dataportal/Execute",
  "DataPortal.Mode": "Remote",
  "SessionTimeout": 30,
  "DevCulture": "zh-CN",
  "JsClient_date_Format": "Y-m-d H:i:s",
  "client.runtime": "WMS_SIT8.3测试环境",
  "SieQueueConnectionString": "host=192.168.175.167;virtualHost=wms_sit_83;username=sieque;password=sieque",
  "Log.SqlTraceElapsed": "1000",
  "Log.RemotePort": "1150",
  "Log.Host": "192.168.175.137",
  //"RedisCache": {
  //    "Configuration": "192.168.175.137:1141,192.168.175.137:1142,192.168.175.137:1143,connectTimeout=15000,syncTimeout=5000,responseTimeout=15000"
  //},
  "RedisConnectionStrings": {
    "Password": "123456",
    "DbName": 10,
    "SentinelInfo": {
      "MasterName": "mymaster",
      "Sentinel": [ "192.168.175.204:26391", "192.168.175.204:26392", "192.168.175.204:26393" ]
    }
  },
  "path.attachmentType": "ftp",
  "ftp.path": "ftp://192.168.175.137/",
  "ftp.userName": "ftpuser",
  "ftp.password": "ftpuser",
  "CookieAuthentication": {
    "Name": "wms_sit",
    "Interval": 1440 //单位分钟：60*24
  }
}
