{
  "AllowedHosts": "*",
  "urls": "http://*:1154",
  "server.serviceName": "_S-MES_Server_Core_dev_831",
  "server.serviceDisplayName": "_S-MES Server_Core_dev_831",
  "server.serviceDescription": "_S-MES Server_Core_dev_831 Service Host",
  "loggerFactoryAdapter": "SIE.Log4Net.Log4NetLoggerFactoryAdapter,SIE.Log4Net",
  "SieQueueConnectionString": "host=192.168.175.167;virtualHost=dev_831;username=sieque;password=sieque",
  "path.attachmentType": "ftp",
  "ftp.path": "ftp://192.168.175.137:1001/",
  "ftp.userName": "ftpuser",
  "ftp.password": "ftpuser",
  "RegisterServerInfo": true,
  "spc.key": "sie.spc!()",
  "RetrievePwd.Email.Host": "smtp.exmail.qq.com",
  "RetrievePwd.Email.Port": "465",
  "RetrievePwd.Email.UserName": "sys_test@chinasie.com",
  "RetrievePwd.Email.Password": "SIEsie2020",
  "RetrievePwd.Email.SendFromDisplayName": "SMOM",
  "RetrievePwd.Email.SendFrom": "sys_test@chinasie.com",
  "RetrievePwd.Email.EnableSSL": "true",
  "Log.SqlTraceElapsed": "1000",
  "Log.RemotePort": "1160",
  "Log.Host": "192.168.175.137",
  "DefaultFieldMaximumLength": 80,
  "schedule.QueuePollIntervalSeconds": 30,
  "schedule.JobExpirationCheckIntervalMinutes": 60,
  "ConnectionStrings@Section": {
    "DbMigrationHistory": {
      "Name": "DbMigrationHistory",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "master": {
      "Name": "master",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "QMS": {
      "Name": "QMS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "WMS": {
      "Name": "WMS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "MES": {
      "Name": "MES",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "APS": {
      "Name": "APS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "SPC": {
      "Name": "SPC",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "ESOP": {
      "Name": "ESOP",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "EMS": {
      "Name": "EMS",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "MI": {
      "Name": "MI",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "hangfire": {
      "Name": "hangfire",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    },
    "Report": {
      "Name": "Report",
      "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;",
      "ProviderName": "Oracle.ManagedDataAccess.Client"
    }
  },
  "SieWorkflow": {
    "Features": [],
    "Server": {
      "BaseUrl": "https://localhost:1154",
      "BasePath": "/workflows"
    },
    "WorkFlowDbConn": {
      "DatabaseType": "Oracle",
      "MongoDb": {
        "ConnectionString": "mongodb://192.168.175.199:27017",
        "DatabaseName": "Elsa"
      },
      "MySql": {
        "ConnectionString": "Server=192.168.175.16;Port=3306;Database=Elsa;User=root;Password=123456;"
      },
      "Oracle": {
        "Schema": "DEV_831",
        "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.175.70)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MESDEV)));User Id=dev_831;Password=dev_831;Metadata Pooling=false;"
      }
    }
  }
}
